/**
  이메일: '알파벳+숫자' + '@' + '도메인' + '최상위 도메인'  
  닉네임: 최소 하나의 알파벳을 포함한 '알파벳 or 숫자'로 이루어진 6-16자  
  비밀번호: 최소 하나의 숫자를 포함한 '알파벳 or 숫자 or 특수문자'로 이루어진 6-12자
**/
export const REGEX = {
  email: /^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$/,
  userName: /^(?=.*[a-zA-Z])[a-zA-Z0-9]{6,16}$/,
  password: /^(?=.*[0-9])(?!.*[^a-zA-Z0-9$`~!@$!%*#^?&\\(\\)\-_=+]).{6,16}$/,
};
